.mainBlock
  display: flex
  justify-content: center

.subMainBlock
  width: 90%
  background: linear-gradient(to right, #11998e, #38ef7d)
  margin: 10px 10px 10px 10px
  padding: 10px 10px 10px 10px
  border-radius: 7px

.changeTaskBlock
  display: flex
  justify-content: space-around

.changeTaskButton
  border-radius: 7px
  background: linear-gradient(to right, #8a2387, #e94057, #f27121)
  color: white
  font-weight: 600
  padding: 5px 6px 6px 5px
  &:after
    background: linear-gradient(to right, #8a2387, #e94057, #f27121)

.whatCreateTaskBlock
  display: flex
  justify-content: center

.whatCreateTask
  font-size: 18px
  color: #720000
  font-weight: 700

.textBlock
  margin: 1% 0px 1% 0px

.text
  font-size: 20px

.homeLink
  text-decoration: none
  color: white
  &:hover
    color: white

.editInput
  font-size: 20px
  width: 100%
  height: 100%
  border-radius: 7px