.sortDesr
  color: white
  font-size: 17px
  cursor: pointer
  margin-left: 10px

.sortChoose
  display: flex
  color: white
  flex-direction: column
  height: 80px
  background-color: #4caf50
  justify-content: center
  cursor: pointer
  border-radius: 7px
  width: 130px
  margin: auto
  position: absolute

.sortPropertyFront
  margin-left: 7%

.activity
  margin-left: 7%
  color: black
  text-decoration: underline

@media (max-width: 576px)
  .sortDesr
    color: white
    font-size: 13px
    cursor: pointer
    margin-left: 6px

  .sortChoose
    display: flex
    color: white
    flex-direction: column
    height: 80px
    background-color: #4caf50
    justify-content: center
    cursor: pointer
    border-radius: 7px
    margin: auto
    position: absolute
    z-index: 1

  .sortPropertyFront
    margin-left: 5%

  .activity
    margin-left: 5%
    color: black
    text-decoration: underline