.header
  background-color: black
  align-items: baseline
  align-items: baseline

.headerBlock
  display: flex
  justify-content: space-around
  align-items: center

.logo
  width: 60px
  margin: 10px 10px 10px 


.item
  margin-right: 10px

.link
  font-size: 14px
  color: white
  text-decoration: none
  &:hover
    font-size: 18px
    color: white
    border-block-end: 1px solid white

.greetingsUser
  font-size: 24px
  color: white

.button
    border: none
    padding: 6px 13px 6px 13px
    border-radius: 6px
    background-color: #4caf50


@media (max-width: 576px) 
  .logo
    width: 50px
    margin: 8px 8px 8px 


  .item
    margin-right: 7pxpx

  .link
    font-size: 12px
    color: white
    text-decoration: none
    &:hover
      font-size: 15px
      color: white
      border-block-end: 1px solid white

  .greetingsUser
    font-size: 18px
    color: white

  .button
      border: none
      padding: 4px 10px 4px 10px
      border-radius: 6px
      background-color: #4caf50

@media (max-width: 399px)
  .logo
    width: 30px
    margin: 5px 5px 5px 

  .button
      border: none
      padding: 0px 4px 0px 4px
      border-radius: 6px
      background-color: #4caf50
  
  .greetingsUser
    font-size: 15px
    color: white

  .link
    font-size: 8px
    color: white
    text-decoration: none
    &:hover
      font-size: 12px
      color: white
      border-block-end: 1px solid white
